server.port=8081
spring.application.name=movie-info-service
thedbmovie.url=https://api.themoviedb.org/3
#The api key shoud be sealed when deploying the application on cluster.
thedbmovie.api.key=your-api-key-here